<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy_Navigation\GunBotBehavior.cs">
    <Files>
      <File FileName="Assets\Enemy_Navigation\EyeBotBehavior.cs" Line="127" Column="23" />
      <File FileName="Assets\Enemy_Navigation\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Chip\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\PowerModuleHealth.cs" Line="91" Column="1" />
      <File FileName="Assets\Enemy_Navigation\RedRobotEnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\GunBotHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\GunBotBehavior.cs" Line="222" Column="36" />
      <File FileName="Assets\Enemy_Navigation\BeamCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\ObjectHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\my-scripts\SpawnEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>