<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy_Navigation\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Enemy_Navigation\EyeBotBehavior.cs" Line="81" Column="44" />
      <File FileName="Assets\Enemy_Navigation\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>