<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy_Navigation\GunBotBehavior.cs">
    <Files>
      <File FileName="Assets\Enemy_Navigation\EyeBotBehavior.cs" Line="189" Column="27" />
      <File FileName="Assets\Enemy_Navigation\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\EnemyHealth.cs" Line="36" Column="32" />
      <File FileName="Assets\Chip\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\PowerModuleHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\RedRobotEnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\GunBotHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy_Navigation\GunBotBehavior.cs" Line="130" Column="1" />
      <File FileName="Assets\Enemy_Navigation\BeamCollision.cs" Line="20" Column="3" />
      <File FileName="Assets\Enemy_Navigation\ObjectHealth.cs" Line="35" Column="2" />
      <File FileName="Assets\my-scripts\SpawnEnemyScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Enemy_Navigation\EnemyMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>